<!-- Placeholder for photo gallery page -->
<!DOCTYPE html>
<html>
<head>
	<title>Places to visit in Georgia</title>

	<style type="text/css" media="screen">
		/* Inside here is CSS	 */

		#gallery-wrapper{
			text-align: center;
		}

		#middle-section img{
			width: 15%;
			border: 4px solid #0f0;

			/* border-width: 1px 5px 10px 20px; top, right, bottom, left */
			/* border-width: 4px 10px 20px; Top, left and right, bottom */
			/* border-width: 4px 4px; top and bottom, left and right */ */
			/* border-width: 4px; all 4 sides are the same */
			/* border-style: solid; */
			/* border-color:  #0f0; */
		}

		#bottom-section img{
			width: 40%;
		}

	</style>

</head>
<body>

	<!-- The entire gallery -->
	<div id="gallery-wrapper">
		<!-- Top -->
		<div id="top-section">
			<h1>
				A simple photo gallery made with CSS, HTML and a little bit of love
			</h1>
		</div>
		<!-- Middle -->
		<div id="middle-section">
			<img src="./ga_pics/arabia_mnt.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/callaway_gardens.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/Etowah_Indian_Mounds.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/prov_state_canyon.jpg" onclick="bigPic.src = this.src" />
			<img src="./ga_pics/wormsloe.jpg" onclick="bigPic.src = this.src" />
		</div>
		<!-- Bottom -->
		<div id="bottom-section">
			<img name="bigPic" />
		</div>
	<!-- gallery close -->
	</div>

</body>
</html>